;
; supervisord config file for the lorax server itself.
; Templated on node $HOSTNAME on $DATETIME by $USER.
;
; Note that this configuration depends on the environmental
; variable LORAX_ROOT (which is set by the run_in_lorax_env
; script.
;
[program:lorax]
command=gunicorn --bind ${HOST}:${PORT} --capture-output --enable-stdio-inheritance --log-level debug run_lorax:app
directory=%(ENV_LORAX_ROOT)s
startsecs=10
redirect_stderr=true
stdout_logfile=%(ENV_LORAX_LOG)s/lorax_server.log
stdout_logfile_maxbytes=$LOGFILE_MAXBYTES
stdout_logfile_backups=$LOGFILE_BACKUPCOUNT
umask=$PROCESS_UMASK
user=$USER
priority=30
startretries=1
autorestart=unexpected
