;
; supervisord config file for the redis server.
; Templated on node $HOSTNAME on $DATETIME by $USER.
;
; Note that this configuration depends on the environmental
; variable LORAX_ROOT (which is set by the run_in_lorax_env
; script.
;
[program:redis]
command=redis-server redis.conf
directory=%(ENV_LORAX_ROOT)s/var/redis 
startsecs=5
redirect_stderr=true
stdout_logfile=%(ENV_LORAX_ROOT)s/var/log/redis.log
stdout_logfile_maxbytes=$LOGFILE_MAXBYTES
stdout_logfile_backups=$LOGFILE_BACKUPCOUNT
umask=$PROCESS_UMASK
user=$USER
priority=90
startretries=3
autorestart=unexpected
