;
; supervisord config file for lorax in $MODE mode
; for version ${VERSION}.
;
; Templated on $PLATFORM node $HOSTNAME on $DATETIME by $USER.
;
; Note that most variables are set at templating time,
; but that the path is set by the environmental variable
; LORAX_ROOT.  The run_in_lorax_env script sets this
; for you.  If you are not running supervisord from 
; within run_in_lorax_env, you will need to define
; this variable.  Normally the correct setting is
; the same as sys.prefix for the python you are using.
;



[supervisord]
logfile=%(ENV_LORAX_LOG)s/supervisord.log
logfile_maxbytes=$LOGFILE_MAXBYTES
logfile_backups=$LOGFILE_BACKUPCOUNT
loglevel=info
pidfile=%(ENV_LORAX_TMP)s/supervisord.pid
nodaemon=false
minfds=512
minprocs=100
umask=$PROCESS_UMASK
user=$USER
identifier=lorax-supervisor
directory=%(ENV_LORAX_TMP)s
childlogdir=%(ENV_LORAX_LOG)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://${SUPERVISORD_HOST}:${SUPERVISORD_PORT}
username=${SUPERVISORD_USER}
password=${SUPERVISORD_PASSWORD}
prompt=lorax-supervisor 
history_file=%(ENV_LORAX_VAR)s/run/sc_history

[eventlistener:crashmail]
command=crashmail -a -m $CRASHMAIL_EMAIL
events=$CRASHMAIL_EVENTS
user=$USER
directory=%(ENV_LORAX_TMP)s

[include]
files = $SOCKET_CONF $ALIGNMENT_CONF $LORAX_CONF $REDIS_CONF $TREEBUILDER_CONF
