;
; supervisor config file for lorax in production mode
;

[inet_http_server] 
port=127.0.0.1:58928
username=lorax
password=monitor_password 

[supervisord]
logfile=%(ENV_LORAX_VENV_PATH)s/var/log/supervisord.log 
logfile_maxbytes=50MB 
logfile_backups=0
loglevel=info
pidfile=%(ENV_LORAX_VENV_PATH)s/var/run/supervisord.pid
nodaemon=false
minfds=512
minprocs=100
umask=022
user=%(ENV_LORAX_USER)s
identifier=lorax-supervisor
directory=%(ENV_LORAX_VENV_PATH)s
childlogdir=%(ENV_LORAX_VENV_PATH)s/var/log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
;serverurl=unix://%(ENV_LORAX_VENV_PATH)s/var/run/supervisor.sock ; use a unix:// URL  for a unix socket
serverurl=http://127.0.0.1:58928 ; use an http:// url to specify an inet socket
username=lorax
password=monitor_password
prompt=lorax-supervisor 
history_file=%(ENV_LORAX_VENV_PATH)s/var/run/sc_history

[program:lorax]
command=gunicorn --bind 127.0.0.1:58927 run_lorax:app
directory=%(ENV_LORAX_VENV_PATH)s
startsecs=10
redirect_stderr=true
stdout_logfile=%(ENV_LORAX_VENV_PATH)s/var/log/lorax_server.log
stdout_logfile_backups=0
umask=022
user=%(ENV_LORAX_USER)s
priority=30
startretries=1
autorestart=unexpected

[program:treebuilder]
command=lorax rq worker treebuilding
directory=%(ENV_LORAX_VENV_PATH)s
startsecs=10
redirect_stderr=true
stdout_logfile=%(ENV_LORAX_VENV_PATH)s/var/log/treebuilder.log
stdout_logfile_backups=0
umask=022
user=%(ENV_LORAX_USER)s
priority=70
startretries=1
autorestart=unexpected

[program:alignment]
command=lorax rq worker alignment
directory=%(ENV_LORAX_VENV_PATH)s
startsecs=10
redirect_stderr=true
stdout_logfile=%(ENV_LORAX_VENV_PATH)s/var/log/alignment.log
stdout_logfile_backups=0
umask=022
user=%(ENV_LORAX_USER)s
priority=80
startretries=1
autorestart=unexpected

[program:redis]
command=redis-server --port 58929
directory=%(ENV_LORAX_VENV_PATH)s/var/redis 
startsecs=10
redirect_stderr=true
stdout_logfile=%(ENV_LORAX_VENV_PATH)s/var/log/redis.log
stdout_logfile_backups=0
umask=022
user=%(ENV_LORAX_USER)s
priority=90
startretries=3
autorestart=unexpected

[eventlistener:crashmail]
command=crashmail -a -m joelb@ncgr.org
events=PROCESS_STATE_EXITED
user=%(ENV_LORAX_USER)s
directory=%(ENV_LORAX_VENV_PATH)s

[group:loraxgroup]
programs=lorax,treebuilder,alignment,redis
