;
; supervisord config file for lorax in production.
; Templated on node $HOSTNAME on $DATETIME by $USER.
;
; Note that this configuration depends on the environmental
; variable LORAX_VENV_PATH (which is set by the run_in_lorax_env
; script.
;

[inet_http_server] 
port=${SUPERVISORD_HOST}:${SUPERVISORD_PORT}
username=$SUPERVISORD_USER
password=$SUPERVISORD_PASSWORD

[supervisord]
logfile=%(ENV_LORAX_VENV_PATH)s/var/log/supervisord.log
logfile_maxbytes=$LOGFILE_MAXBYTES
logfile_backups=$LOGFILE_BACKUPCOUNT
loglevel=info
pidfile=%(ENV_LORAX_VENV_PATH)s/var/run/lorax.pid
nodaemon=false
minfds=512
minprocs=100
umask=$PROCESS_UMASK
user=$USER
identifier=lorax-supervisor
directory=%(ENV_LORAX_VENV_PATH)s
childlogdir=%(ENV_LORAX_VENV_PATH)s/var/log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://${SUPERVISORD_HOST}:${SUPERVISORD_PORT}
username=${SUPERVISORD_USER}
password=${SUPERVISORD_PASSWORD}
prompt=lorax-supervisor 
history_file=%(ENV_LORAX_VENV_PATH)s/var/run/sc_history

[program:lorax]
command=gunicorn --bind ${HOST}:${PORT} run_lorax:app
directory=%(ENV_LORAX_VENV_PATH)s
startsecs=10
redirect_stderr=true
stdout_logfile=%(ENV_LORAX_VENV_PATH)s/var/log/lorax_server.log
stdout_logfile_maxbytes=$LOGFILE_MAXBYTES
stdout_logfile_backups=$LOGFILE_BACKUPCOUNT
umask=$PROCESS_UMASK
user=$USER
priority=30
startretries=1
autorestart=unexpected

[program:treebuilder]
command=lorax rq worker treebuilding
directory=%(ENV_LORAX_VENV_PATH)s
startsecs=10
redirect_stderr=true
stdout_logfile=%(ENV_LORAX_VENV_PATH)s/var/log/treebuilder.log
stdout_logfile_maxbytes=$LOGFILE_MAXBYTES
stdout_logfile_backups=$LOGFILE_BACKUPCOUNT
umask=$PROCESS_UMASK
user=$USER
priority=70
startretries=1
autorestart=unexpected

[program:alignment]
command=lorax rq worker alignment
directory=%(ENV_LORAX_VENV_PATH)s
startsecs=10
redirect_stderr=true
stdout_logfile=%(ENV_LORAX_VENV_PATH)s/var/log/alignment.log
stdout_logfile_maxbytes=$LOGFILE_MAXBYTES
stdout_logfile_backups=$LOGFILE_BACKUPCOUNT
umask=$PROCESS_UMASK
user=$USER
priority=80
startretries=1
autorestart=unexpected

[program:redis]
command=redis-server --port $REDIS_PORT
directory=%(ENV_LORAX_VENV_PATH)s/var/redis 
startsecs=5
redirect_stderr=true
stdout_logfile=%(ENV_LORAX_VENV_PATH)s/var/log/redis.log
stdout_logfile_maxbytes=$LOGFILE_MAXBYTES
stdout_logfile_backups=$LOGFILE_BACKUPCOUNT
umask=$PROCESS_UMASK
user=$USER
priority=90
startretries=3
autorestart=unexpected

[eventlistener:crashmail]
command=crashmail -a -m $CRASHMAIL_EMAIL
events=$CRASHMAIL_EVENTS
user=$USER
directory=%(ENV_LORAX_VENV_PATH)s

[group:loraxgroup]
programs=lorax,treebuilder,alignment,redis
