;
; supervisord config file for the alignment queue.
; Templated on node $HOSTNAME on $DATETIME by $USER.
;
[program:alignment]
command=lorax rq worker alignment
directory=%(ENV_LORAX_TMP)s
startsecs=10
redirect_stderr=true
stdout_logfile=%(ENV_LORAX_LOG)s/alignment.log
stdout_logfile_maxbytes=$LOGFILE_MAXBYTES
stdout_logfile_backups=$LOGFILE_BACKUPCOUNT
umask=$PROCESS_UMASK
user=$USER
priority=80
startretries=1
autorestart=unexpected
