;
; Configuration file for coverage tool.
;
[run]
branch = True
data_file = {{VAR}}/run/coverage
parallel = True
source = lorax
omit =
    bin/*
    css/*
    etc/*
    fasttree/*
    favicon.ico
    static/*
    templates/*
    test/*
    user_conf/*
    var/*

[report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
ignore_errors = True
