;
; supervisord master config file for lorax version ${VERSION} in $MODE mode.
;
; Templated on node $HOSTNAME on $DATETIME by $USER.
;
; Most configuring in these files are set at templating time, but the
; following environmental variables that enable relocatability are required
; to be set:
;
;    LORAX_ROOT  -- the parent of the bin/ and /etc directories.
;    LORAX_VAR   -- the parent of the redis/ and run/ directories.
;    LORAX_TMP   -- where pid and socket files will go.
;    LORAX_LOG   -- where the log files will go.
;
; Normally the run_in_lorax_env script sets these variables for you.
;
; This file configures only supervisord; everything else is configured
; the [include] section below.
;
[supervisord]
logfile=%(ENV_LORAX_LOG)s/supervisord.log
logfile_maxbytes=$LOGFILE_MAXBYTES
logfile_backups=$LOGFILE_BACKUPCOUNT
loglevel=info
pidfile=%(ENV_LORAX_VAR)s/run/supervisord.pid
nodaemon=false
minfds=512
minprocs=100
umask=$PROCESS_UMASK
user=$USER
identifier=lorax-supervisor
directory=%(ENV_LORAX_TMP)s
childlogdir=%(ENV_LORAX_LOG)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=${SUPERVISORD_SERVERURL}
username=${SUPERVISORD_USER}
password=${SUPERVISORD_PASSWORD}
prompt=lorax-supervisor 
history_file=%(ENV_LORAX_VAR)s/run/sc_history

[include]
files = $SOCKET_CONF $CRASHMAIL_CONF $ALIGNMENT_CONF $SERVER_CONF $REDIS_CONF $TREEBUILDER_CONF
