{% if PLATFORM.endswith('BSD') %}
#!/bin/sh
# PROVIDE: {{NAME}}
# rc file for {{NAME}} version {{VERSION}} in {{MODE}} mode.
# Templated on node {{HOSTNAME}} on {{DATETIME}} by {{USER}}.

. /etc/rc.subr

name="{{NAME}}"
rcvar="{{NAME}}_enable"
start_cmd="{{NAME}}_start"
stop_cmd="{{NAME}}_stop"

load_rc_config $name

rc_user="${{ '{' }}{{NAME}}_user}"
command="${{ '{' }}{{NAME}}_root}/bin/{{NAME}}_env"
pidfile="${{ '{' }}{{NAME}}_var}/run/supervisord.pid"
required_files="${{ '{' }}{{NAME}}_root}/etc/supervisord.conf ${{ '{' }}{{NAME}}_root}/bin/{{NAME}}_run.py"
required_dirs="${{ '{' }}{{NAME}}_data}"
sig_reload="USR1"
lrx_run=0

{{NAME}}_start()
{
  rc_flags="${rc_flags} start"
  lrx_run=1
}

{{NAME}}_stop()
{
 rc_flags="${rc_flags} stop"
 lrx_run=1
}

run_rc_command "$1"
if [ "$lrx_run" -eq 1 ]; then
  /usr/local/bin/sudo -u $lorax_user -g $lorax_group $command $rc_flags
fi
{% endif %}
