daemon off;
worker_processes 1;
pid {{VAR}}/run/nginx/nginx.pid;
lock_file {{VAR}}/run/nginx/nginx.lock;
error_log {{LOG}}/nginx/error.log;

events {
  worker_connections 1024;
  accept_mutex off;
  {{NGINX_EVENTS}}
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log {{LOG}}/nginx/access.log combined;
  sendfile on;
  gzip off;

  server {
    listen {{HOST}}:{{PORT}} {{NGINX_LISTEN_ARGS}};
    client_max_body_size 4G;
    server_name {{NGINX_SERVER_NAME}};
    keepalive_timeout 180;
    root {{VAR}}/html/;

    error_page 500 502 503 504 /50x.html;
    error_page 404 /404.html;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    #
    # Public locations, with authentication turned off.
    #
    location /healthcheck  {
      proxy_pass http://unix:/{{VAR}}/run/gunicorn.sock:/healthcheck;
    }
    location /status  {
      proxy_pass http://unix:{{VAR}}/run/gunicorn.sock:/status;
    }
    location /trees/  {
      proxy_pass http://unix:{{VAR}}/run/gunicorn.sock:/trees/;
    }
    #
    # Password-protected locations requiring authentication.
    #
    location /supervisord/  {
      auth_basic "Restricted Content";
      auth_basic_user_file {{ROOT}}/etc/nginx/htpasswd;
      proxy_pass http://unix:{{VAR}}/run/supervisord.sock:/;
    }
    location /test_exception  {
      auth_basic "Restricted Content";
      auth_basic_user_file {{ROOT}}/etc/nginx/htpasswd;
      proxy_pass http://unix:{{VAR}}/run/gunicorn.sock:/test_exception;
     }
    location /log.txt  {
      auth_basic "Restricted Content";
      auth_basic_user_file {{ROOT}}/etc/nginx/htpasswd;
      proxy_pass http://unix:{{VAR}}/run/gunicorn.sock:/log.txt;
     }
     location /environment  {
      auth_basic "Restricted Content";
      auth_basic_user_file {{ROOT}}/etc/nginx/htpasswd;
      proxy_pass http://unix:{{VAR}}/run/gunicorn.sock:/environment;
     }
    location /rq/  {
        auth_basic "Restricted Content";
        auth_basic_user_file {{ROOT}}/etc/nginx/htpasswd;
        proxy_pass http://unix:{{VAR}}/run/gunicorn.sock:/rq/;
    }
{% if SUPERVISORD_START_PROMETHEUS %}
    location /prometheus/  {
        auth_basic "Restricted Content";
        auth_basic_user_file {{ROOT}}/etc/nginx/htpasswd;
        proxy_pass http://localhost:58932/;

        proxy_redirect default;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        sub_filter_types text/html;
        sub_filter_once off;
        sub_filter '="/' '="/prometheus/';
        sub_filter '="/static/' '="/static/prometheus/';
        sub_filter 'var PATH_PREFIX = "";' 'var PATH_PREFIX = "/prometheus";';
    }
{% endif %}
  }
}